{
    "mapID": 2,
    "startX": 0,
    "startZ": 0,
    "endX": 9,
    "endZ": 10,
    "pathTriangles": [
        0,
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        6,
        8,
        9,
        6,
        9,
        10,
        6,
        10,
        11
    ],
    "pathVertices": [
        {
            "x": 4.666667,
            "y": 0.04627705,
            "z": 0
        },
        {
            "x": 2,
            "y": 0.04627705,
            "z": 0
        },
        {
            "x": 3,
            "y": 0.04627705,
            "z": 0.5
        },
        {
            "x": 0.8333334,
            "y": 0.04627705,
            "z": -0.5
        },
        {
            "x": 1,
            "y": 0.04627705,
            "z": -0.166667
        },
        {
            "x": 2,
            "y": 0.04627705,
            "z": 0
        },
        {
            "x": 2,
            "y": 0.04627705,
            "z": 0
        },
        {
            "x": 4.666667,
            "y": 0.04627705,
            "z": 0
        },
        {
            "x": 5.5,
            "y": 0.04627705,
            "z": -0.166667
        },
        {
            "x": 8.166667,
            "y": 0.04627705,
            "z": -2.833334
        },
        {
            "x": 5.5,
            "y": 0.04627705,
            "z": -7.666667
        },
        {
            "x": 0.8333334,
            "y": 0.04627705,
            "z": -0.5
        }
    ]
}