<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Editors/PolygonNavMeshWindow.uss?fileID=7433441132597879392&amp;guid=cbf013842fecf3d4785c6be059504695&amp;type=3#PolygonNavMeshWindow" />
</engine:UXML>
